# MApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapp/: ApiInterface.kt  Constants.kt  CustomAdapter.kt  ItemsViewModel.kt  MainActivity.kt  Movies.kt  MoviesActivity.kt  MoviesDetailsActivity.kt  Result.kt  User.kt
app/src/main/java/com/example/mapp/data/: Genre.kt  ItemsViewModel.kt  MovieDetails.kt  Movies.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  User.kt
app/src/main/java/com/example/mapp/model/apis/: ApiInterface.kt
app/src/main/java/com/example/mapp/model/repository/: MoviesDBRepository.kt  MoviesDBRepositoryImpl.kt
app/src/main/java/com/example/mapp/view/: MainActivity.kt  MoviesDetailsActivity.kt
app/src/main/java/com/example/mapp/view/adapter/: CustomAdapter.kt
app/src/main/java/com/example/mapp/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movies_details.xml  activity_registration.xml  card_view_design.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
